exegesis/proto/cpuid.proto

// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import 'exegesis/proto/x86/cpuid.proto';

package exegesis;

// A universal proto for chip-specific information obtained from CPUID, or their
// equivalents on a given platform. Since most of this information is
// vendor-specific, all information is stored in one of the platform-specific
// sub-messages.
message CpuIdDumpProto {
  oneof dump {
    exegesis.x86.X86CpuIdDumpProto x86_cpuid_dump = 1;
  }
}
